[defaults]
hostfile = ~/.ansible.hosts
host_key_checking = False
forks          = 10
pipelining=True
ansible_python_interpreter = /usr/bin/python2
executable = /bin/bash

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -F /etc/ssh/ssh_config
